# TestTaskWeatherFetcher

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ee/eerikmagi/testtasks/eestienergia/weather_fetcher/app/: WeatherFetcherApplication.java
src/main/java/ee/eerikmagi/testtasks/eestienergia/weather_fetcher/app/context/: ConstraintViolationExceptionMapper.java  FetchExceptionMapper.java  ObjectMapperProvider.java
src/main/java/ee/eerikmagi/testtasks/eestienergia/weather_fetcher/fetcher/: FetchException.java  FetcherCache.java  IFetcher.java  WeatherFetcher.java
src/main/java/ee/eerikmagi/testtasks/eestienergia/weather_fetcher/logic/: WindChillCalculator.java
src/main/java/ee/eerikmagi/testtasks/eestienergia/weather_fetcher/model/: Observations.java  Station.java
src/main/java/ee/eerikmagi/testtasks/eestienergia/weather_fetcher/model/datasource/: Observations.java  Station.java
src/main/java/ee/eerikmagi/testtasks/eestienergia/weather_fetcher/model/ui/: UIStation.java  UIStationDetails.java
src/main/java/ee/eerikmagi/testtasks/eestienergia/weather_fetcher/rest/: APIResource.java  IndexResource.java
src/main/java/ee/eerikmagi/testtasks/eestienergia/weather_fetcher/rest/json/: JsonResponse.java  StationDetailsRequest.java  StationDetailsResponse.java  StationsResponse.java
src/main/resources/freemarker/: index.ftl  page.ftl
src/main/webapp/: index.html  weatherfetcher.css  weatherfetcher.js
